plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //implementation project(':services:common')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task bootRunLocal(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'Application'
    description = 'Run the application with the local profile'
    systemProperty 'spring.profiles.active', 'local'
    mainClass.set("com.example.ui.UiApplication")
    classpath = sourceSets.main.runtimeClasspath
}