# 서버 설정
server.port=8081
spring.application.name=ui-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=admin
spring.security.user.password=admin


# Thymeleaf 설정 (선택적)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 로깅 설정 (선택적)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


inventory.service.url=http://inventory-service:8080
user.service.url=http://userEntity-service:8079
