# spring-msa-demo-project

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci-cd.yml  ssh_test.yml
services/common/: build.gradle
services/common/src/main/java/auth/: UserInterface.java
services/common/src/main/java/util/: JwtUtil.java
services/common/src/main/resources/: application-common-test.properties  application-common.properties
services/inventory-service/: Dockerfile  build.gradle  inventory-deployment.yaml  inventory-service.yaml
services/inventory-service/src/main/java/com/csh/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/csh/inventory_service/config/: CorsConfig.java
services/inventory-service/src/main/java/com/csh/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/java/com/csh/inventory_service/entity/: Inventory.java
services/inventory-service/src/main/java/com/csh/inventory_service/graphql/: InventoryFilter.java
services/inventory-service/src/main/java/com/csh/inventory_service/repository/: InventoryRepository.java  InventorySearchRepository.java  InventorySearchRepositoryImpl.java
services/inventory-service/src/main/java/com/csh/inventory_service/resolver/: InventoryResolver.java
services/inventory-service/src/main/java/com/csh/inventory_service/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.properties
services/inventory-service/src/main/resources/graphql/: schema.graphqls
services/inventory-service/src/test/java/com/csh/inventory_service/: InventoryServiceApplicationTests.java  TestDataInitializer.java
services/inventory-service/src/test/java/com/csh/inventory_service/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/csh/inventory_service/service/: InventoryServiceTest.java
services/inventory-service/src/test/resources/: application-test.properties
services/order-service/: Dockerfile  build.gradle  order-deployment.yaml  order-service.yaml
services/order-service/src/main/java/com/csh/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/csh/order_service/config/: CorsConfig.java  SQSConfig.java
services/order-service/src/main/java/com/csh/order_service/controller/: OrderController.java
services/order-service/src/main/java/com/csh/order_service/entity/: OrderEntity.java
services/order-service/src/main/java/com/csh/order_service/enums/: OrderStatus.java
services/order-service/src/main/java/com/csh/order_service/repository/: OrderRepository.java
services/order-service/src/main/java/com/csh/order_service/service/: OrderService.java  SqsService.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/csh/order_service/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/csh/order_service/service/: OrderServiceTest.java  SqsServiceTest.java
services/order-service/src/test/resources/: application-test.properties  application.properties
services/shipping-service/: Dockerfile  build.gradle  shipping-deployment.yaml  shipping-service.yaml
services/shipping-service/src/main/java/com/csh/shipping_service/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/csh/shipping_service/component/: SqsPoller.java
services/shipping-service/src/main/java/com/csh/shipping_service/config/: SQSConfig.java
services/shipping-service/src/main/java/com/csh/shipping_service/enums/: OrderStatus.java
services/shipping-service/src/main/java/com/csh/shipping_service/service/: SqsReceiveService.java
services/shipping-service/src/main/resources/: application.properties
services/shipping-service/src/test/java/com/csh/shipping_service/: ShippingServiceApplicationTests.java
services/shipping-service/src/test/java/com/csh/shipping_service/service/: SqsReciveServiceTest.java
services/shipping-service/src/test/resources/: application-test.properties
services/ui/: Dockerfile  build.gradle  ui-deployment.yaml  ui-service.yaml
services/ui/src/main/java/com/csh/ui/: UiApplication.java  UiController.java
services/ui/src/main/java/com/csh/ui/config/: SecurityConfig.java
services/ui/src/main/java/com/csh/ui/form/: InventoryForm.java  UserForm.java
services/ui/src/main/java/com/example/ui/: InventoryForm.java  UiApplication.java  UiController.java
services/ui/src/main/resources/: application-local.properties  application.properties
services/ui/src/main/resources/templates/: addInventory.html  editInventory.html  login.html
services/ui/src/main/resources/templates/common/: navbar.html
services/ui/src/main/resources/templates/inventory/: addInventory.html  editInventory.html  inventory.html  searchInventory.html
services/ui/src/main/resources/templates/order/: order.html
services/ui/src/main/resources/templates/user/: registerUser.html  user.html
services/user-service/: Dockerfile  build.gradle  user-deployment.yaml  user-service.yaml
services/user-service/src/main/java/com/csh/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/csh/user_service/config/: SecurityConfig.java
services/user-service/src/main/java/com/csh/user_service/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/csh/user_service/entity/: UserEntity.java
services/user-service/src/main/java/com/csh/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/csh/user_service/service/: UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/csh/user_service/: ServiceUserEntityServiceApplicationTests.java  UserTestDataInitializer.java
services/user-service/src/test/java/com/csh/user_service/service/: UserEntityServiceTest.java
services/user-service/src/test/resources/: application-test.properties
