spring.application.name=shipping-service

# 공통 프로파일 위치 지정
# spring.config.import=optional:classpath:common/application-common.properties

server.port=8077

order.service.url=http://order-service:8078

aws.accessKeyId=
aws.secretAccessKey=
aws.queueUrl="https://sqs.ap-northeast-2.amazonaws.com/091012489433/