plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.csh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "software.amazon.awssdk:bom:2.20.45"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:netty-nio-client'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}


task bootRunLocal(type: org.springframework.boot.gradle.tasks.run.BootRun) {
	group = 'Application'
	description = 'Run the application with the local profile'
	systemProperty 'spring.profiles.active', 'local'
	mainClass.set("com.csh.order_service.OrderServiceApplication")
	classpath = sourceSets.main.runtimeClasspath
}
